[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27

[testenv]
commands = {envpython} runtests.py

[testenv:py27]
basepython = python2.7
deps = django>=1.5
    mock
    html5lib==0.95
    pisa==3.0.33
    pyPdf==1.13
    reportlab==2.6

